<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\QuartilesCracker\Chunk\Chunk.csproj" />
    <ProjectReference Include="..\..\..\QuartilesCracker\DictionaryUpdater\DictionaryUpdater.csproj" />
    <ProjectReference Include="..\..\..\QuartilesCracker\Paths\Paths.csproj" />
    <ProjectReference Include="..\..\..\QuartilesCracker\QuartilesCracker\QuartilesCracker.csproj" />
  </ItemGroup>

</Project>
