# QuartilesWebsite

./: QuartilesWebsite.sln
QuartilesWebsite/QuartilesWebsite/: Program.cs  QuartilesWebsite.csproj
QuartilesWebsite/QuartilesWebsite.Client/: Program.cs  QuartilesWebsite.Client.csproj  _Imports.razor
QuartilesWebsite/QuartilesWebsite.Client/Pages/: QuartilesGUI.razor  QuartilesGUI.razor.cs  QuartilesGUI.razor.css  _Imports.razor
QuartilesWebsite/QuartilesWebsite/Components/: App.razor  Routes.razor  _Imports.razor
QuartilesWebsite/QuartilesWebsite/Controllers/: UploadController.cs
QuartilesWebsite/QuartilesWebsite/Properties/: launchSettings.json
QuartilesWebsite/QuartilesWebsite/wwwroot/: app.css
