<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\QuartilesWebsite.Client\Pages\QuartilesGUI.razor.cs" Link="QuartilesGUI.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\QuartilesWebsite.Client\Pages\Component.razor" Link="Component.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\QuartilesCracker\QuartilesToText\QuartilesToText.csproj" />
    <ProjectReference Include="..\QuartilesWebsite.Client\QuartilesWebsite.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
